{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"clsx",
			"ecommerce",
			"hookform",
			"lucide",
			"nextjs",
			"sonner",
			"tailwindcss",
			"trpc",
			"zustand"
		]
	}
}